# coursera-android-002-lab-solutions

./: README.md
Lab1-DevelopmentEnvironment/: Lab1.txt
Lab2-TheActivityClass/ActivityLab/: Lab2_Test3_StartActivityTwoTest.txt  Lab2_Test4_DoubleRotateActivityTwoTest.txt~  README.md  import-summary.txt  local.properties
Lab2-TheActivityClass/ActivityLab/app/: build.gradle
Lab3-Fragments/FragmentLab/: local.properties
Lab3-Fragments/FragmentLab/app/: build.gradle
Lab3-Fragments/fragmentsLabSubmit/FragmentsLab/: MainActivity.java
Lab3-Intents/IntentsLab/: local.properties
Lab3-Intents/IntentsLab/app/: build.gradle
Lab3-Intents/IntentsLabSubmit/IntentsLab/: ActivityLoaderActivity.java
Lab3-Intents/IntentsLabSubmit/MyBrowser/: AndroidManifest.xml
Lab3-Intents/MyBrowser/: local.properties
Lab3-Intents/MyBrowser/app/: build.gradle
Lab3-Permissions/DangerousApp/: local.properties
Lab3-Permissions/DangerousApp/app/: build.gradle
Lab3-Permissions/DangerousApp/app/src/main/: AndroidManifest.xml
Lab3-Permissions/PermissionsLab/: local.properties
Lab3-Permissions/PermissionsLab/app/: build.gradle
Lab3-Permissions/permissionsLabSubmit/Permissions/: ActivityLoaderActivity.java  BookmarksActivity.java
Lab4-UserInterface/UILab/: local.properties
Lab4-UserInterface/UILab/app/: build.gradle
Lab4-UserInterface/UILab/app/src/main/: AndroidManifest.xml
Lab5-NotificationLab/: local.properties
Lab5-NotificationLab/app/: build.gradle
Lab6-GraphicsAndTouch/GraphicLab/: import-summary.txt  local.properties
Lab6-GraphicsAndTouch/GraphicLab/GraphicsLabSubmit/GraphicsLab/: BubbleActivity.java
Lab6-GraphicsAndTouch/GraphicLab/app/: build.gradle
Lab7-LocationLab/LocationLab/: import-summary.txt  local.properties
Lab7-LocationLab/LocationLab/app/: build.gradle
Lab8-ContentProvider/ContentProvider/: import-summary.txt  local.properties
Lab8-ContentProvider/ContentProvider/app/: build.gradle
ModernArtUI/: README.md  README.md~
ModernArtUI/app/: build.gradle  proguard-rules.pro
ModernArtUI/app/src/main/: AndroidManifest.xml
ModernArtUI/app/src/main/res/layout/: activity_main.xml
SelfieMania/app/: build.gradle  proguard-rules.pro
SelfieMania/app/src/main/: AndroidManifest.xml
(+41 files in other folders)
